upstream dishes_server {
  server 172.17.0.1:5001;
}
upstream diets_server {
  server 172.17.0.1:5002;
}

server {
  location ~* ^/(dishes)|(meals) {
    proxy_pass http://dishes_server;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
  }

  location /diets {
    proxy_pass http://diets_server;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
  }

  error_log /var/log/nginx/error.log debug;
}

# See https://nginx.org/en/docs/http/ngx_http_core_module.html for many other settings
# What IP is 172.17 0.1 Docker?
# The bridge connection docker0 – with IP address 172.17. 0.1 – is created by Docker at installation time.
# Because the host and all containers are connected to that network, our application only needs to listen
# to it.  See, for instance, https://docs.docker.com/network/network-tutorial-standalone/
